ea4bc82a6ad023ab7ee23ee620429895
::res://::1712778314
blur.gdshader::Shader::-1::1712778226::0::1::::<><>::
Clayborn.ttf::FontFile::8129130804082888261::1709580802::1709580808::1::::<><>::
Compound.png::CompressedTexture2D::5744111909825065606::1709763136::1709763196::1::::<><>::
export_presets.cfg::TextFile::-1::1710964872::0::1::::<><>::
Game_Theme.tres::Theme::3567920272792952936::1712772397::0::1::::<><>::uid://b2ra3qvvwifsg::::res://Game_UI_Style.tres
Game_UI_Style.tres::StyleBoxFlat::4316664759766687870::1709571095::0::1::::<><>::
healthFull.png::CompressedTexture2D::8800363147089277580::1708966883::1708966883::1::::<><>::
healthHalf.png::CompressedTexture2D::258477333008386588::1708966883::1708966883::1::::<><>::
icon.svg::CompressedTexture2D::9205576276675308797::1707760739::1709571111::1::::<><>::
MainMenu.tres::Theme::1179711782096742954::1712772397::0::1::::<><>::
Menu_Theme.tres::Theme::9179279882844842674::1712772397::0::1::::<><>::
Menu_UI_Style.tres::StyleBoxFlat::8422663192532040086::1709571095::0::1::::<><>::
::res://Assets/::1707774899
::res://Assets/Animations/::1709761483
softwareDolphin-removebg-preview.png::CompressedTexture2D::8897334538818712655::1709761202::1709761483::1::::<><>::
softwareDolphin.png::CompressedTexture2D::2836718429685575591::1709761202::1709761483::1::::<><>::
::res://Assets/Animations/Duck/::1707774899
Bullet.png::CompressedTexture2D::3600570095067652866::1707760739::1707760815::1::::<><>::
Fall (36x36).png::CompressedTexture2D::4822607662571680938::1707760739::1707760816::1::::<><>::
Hit (36x36).png::CompressedTexture2D::2903418630849173264::1707760739::1707760816::1::::<><>::
Idle (36x36).png::CompressedTexture2D::3246682372969969107::1707760739::1707760816::1::::<><>::
Jump (36x36).png::CompressedTexture2D::8977796470103362455::1707760739::1707760816::1::::<><>::
Jump Anticipation (36x36).png::CompressedTexture2D::2266586001309835102::1707760739::1707760816::1::::<><>::
::res://Assets/Animations/Player/::1707774899
adventurer-air-attack1-00.png::CompressedTexture2D::1176030987528191634::1707760739::1707760816::1::::<><>::
adventurer-air-attack1-01.png::CompressedTexture2D::4483513386678741681::1707760739::1707760816::1::::<><>::
adventurer-air-attack1-02.png::CompressedTexture2D::1353225528356213969::1707760739::1707760816::1::::<><>::
adventurer-air-attack1-03.png::CompressedTexture2D::2529951947668392847::1707760739::1707760816::1::::<><>::
adventurer-air-attack2-00.png::CompressedTexture2D::2782222561011725745::1707760739::1707760816::1::::<><>::
adventurer-air-attack2-01.png::CompressedTexture2D::475475474189385523::1707760739::1707760816::1::::<><>::
adventurer-air-attack2-02.png::CompressedTexture2D::865882324424491311::1707760739::1707760816::1::::<><>::
adventurer-air-attack3-loop-00.png::CompressedTexture2D::6400527457441567743::1707760739::1707760816::1::::<><>::
adventurer-air-attack3-loop-01.png::CompressedTexture2D::4480490525402073953::1707760739::1707760816::1::::<><>::
adventurer-air-attack3-rdy-00.png::CompressedTexture2D::4566926736313665195::1707760739::1707760816::1::::<><>::
adventurer-air-attack-3-end-00.png::CompressedTexture2D::8914600131109792519::1707760739::1707760816::1::::<><>::
adventurer-air-attack-3-end-01.png::CompressedTexture2D::9121436733662154038::1707760739::1707760816::1::::<><>::
adventurer-air-attack-3-end-02.png::CompressedTexture2D::5541876261088092810::1707760739::1707760816::1::::<><>::
adventurer-attack1-00.png::CompressedTexture2D::2254681501603345797::1707760739::1707760816::1::::<><>::
adventurer-attack1-01.png::CompressedTexture2D::9029363472237483105::1707760739::1707760816::1::::<><>::
adventurer-attack1-02.png::CompressedTexture2D::3351952169528405745::1707760739::1707760816::1::::<><>::
adventurer-attack1-03.png::CompressedTexture2D::6904086214058957786::1707760739::1707760816::1::::<><>::
adventurer-attack1-04.png::CompressedTexture2D::1367130265048775695::1707760739::1707760816::1::::<><>::
adventurer-attack2-00.png::CompressedTexture2D::8916873186787869357::1707760739::1707760816::1::::<><>::
adventurer-attack2-01.png::CompressedTexture2D::4416553067943692798::1707760739::1707760816::1::::<><>::
adventurer-attack2-02.png::CompressedTexture2D::5447313406515612181::1707760739::1707760816::1::::<><>::
adventurer-attack2-03.png::CompressedTexture2D::8616726411682003278::1707760739::1707760816::1::::<><>::
adventurer-attack2-04.png::CompressedTexture2D::4417968845943928979::1707760739::1707760816::1::::<><>::
adventurer-attack2-05.png::CompressedTexture2D::1229937983582276193::1707760739::1707760815::1::::<><>::
adventurer-attack3-00.png::CompressedTexture2D::1254115036328401617::1707760739::1707760815::1::::<><>::
adventurer-attack3-01.png::CompressedTexture2D::2929218950639797::1707760739::1707760815::1::::<><>::
adventurer-attack3-02.png::CompressedTexture2D::2436557373027005159::1707760739::1707760815::1::::<><>::
adventurer-attack3-03.png::CompressedTexture2D::2970004958464412454::1707760739::1707760815::1::::<><>::
adventurer-attack3-04.png::CompressedTexture2D::8192373649269551192::1707760739::1707760815::1::::<><>::
adventurer-attack3-05.png::CompressedTexture2D::7393995543729970313::1707760739::1707760815::1::::<><>::
adventurer-cast-00.png::CompressedTexture2D::5478394857407314888::1707760739::1707760815::1::::<><>::
adventurer-cast-01.png::CompressedTexture2D::8898946022331613410::1707760739::1707760815::1::::<><>::
adventurer-cast-02.png::CompressedTexture2D::3960028390707690877::1707760739::1707760815::1::::<><>::
adventurer-cast-03.png::CompressedTexture2D::6228652092978638032::1707760739::1707760815::1::::<><>::
adventurer-cast-loop-00.png::CompressedTexture2D::5640830812735531595::1707760739::1707760815::1::::<><>::
adventurer-cast-loop-01.png::CompressedTexture2D::4868433082017738447::1707760739::1707760815::1::::<><>::
adventurer-cast-loop-02.png::CompressedTexture2D::1411606344374996144::1707760739::1707760815::1::::<><>::
adventurer-cast-loop-03.png::CompressedTexture2D::7416845904565385865::1707760739::1707760815::1::::<><>::
adventurer-crnr-clmb-00.png::CompressedTexture2D::4470997942276664986::1707760739::1707760815::1::::<><>::
adventurer-crnr-clmb-01.png::CompressedTexture2D::1940829093104824504::1707760739::1707760815::1::::<><>::
adventurer-crnr-clmb-02.png::CompressedTexture2D::526614926362101977::1707760739::1707760815::1::::<><>::
adventurer-crnr-clmb-03.png::CompressedTexture2D::39697704804995396::1707760739::1707760815::1::::<><>::
adventurer-crnr-clmb-04.png::CompressedTexture2D::2111740100481583397::1707760739::1707760815::1::::<><>::
adventurer-crnr-grb-00.png::CompressedTexture2D::2314015506655541159::1707760739::1707760815::1::::<><>::
adventurer-crnr-grb-01.png::CompressedTexture2D::5772070131617332164::1707760739::1707760815::1::::<><>::
adventurer-crnr-grb-02.png::CompressedTexture2D::4044567665378416413::1707760739::1707760815::1::::<><>::
adventurer-crnr-grb-03.png::CompressedTexture2D::7878498566795938846::1707760739::1707760815::1::::<><>::
adventurer-crnr-jmp-00.png::CompressedTexture2D::8968385697916243340::1707760739::1707760815::1::::<><>::
adventurer-crnr-jmp-01.png::CompressedTexture2D::8422372416425447868::1707760739::1707760815::1::::<><>::
adventurer-crouch-00.png::CompressedTexture2D::1516506210303320807::1707760739::1707760815::1::::<><>::
adventurer-crouch-01.png::CompressedTexture2D::9052196913517458559::1707760739::1707760815::1::::<><>::
adventurer-crouch-02.png::CompressedTexture2D::1333945963174644634::1707760739::1707760816::1::::<><>::
adventurer-crouch-03.png::CompressedTexture2D::2830505446638240784::1707760739::1707760816::1::::<><>::
adventurer-die-00.png::CompressedTexture2D::2178566460683774849::1707760739::1707760816::1::::<><>::
adventurer-die-01.png::CompressedTexture2D::1182758771538604425::1707760739::1707760816::1::::<><>::
adventurer-die-02.png::CompressedTexture2D::5047860059366074429::1707760739::1707760816::1::::<><>::
adventurer-die-03.png::CompressedTexture2D::8161995846664235376::1707760739::1707760816::1::::<><>::
adventurer-die-04.png::CompressedTexture2D::5261586324442957871::1707760739::1707760816::1::::<><>::
adventurer-die-05.png::CompressedTexture2D::258736793665614514::1707760739::1707760816::1::::<><>::
adventurer-die-06.png::CompressedTexture2D::3452559560072694324::1707760739::1707760816::1::::<><>::
adventurer-fall-00.png::CompressedTexture2D::8460550686646246651::1707760739::1707760816::1::::<><>::
adventurer-fall-01.png::CompressedTexture2D::285862140870759806::1707760739::1707760816::1::::<><>::
adventurer-hurt-00.png::CompressedTexture2D::8866501494059469030::1707760739::1707760816::1::::<><>::
adventurer-hurt-01.png::CompressedTexture2D::550825563312814766::1707760739::1707760816::1::::<><>::
adventurer-hurt-02.png::CompressedTexture2D::6397552337057002309::1707760739::1707760816::1::::<><>::
adventurer-idle-00.png::CompressedTexture2D::2120565910715320049::1707760739::1707760816::1::::<><>::
adventurer-idle-01.png::CompressedTexture2D::8048340058626183450::1707760739::1707760816::1::::<><>::
adventurer-idle-2-00.png::CompressedTexture2D::4600801725346305701::1707760739::1707760816::1::::<><>::
adventurer-idle-2-01.png::CompressedTexture2D::4731824369161310504::1707760739::1707760816::1::::<><>::
adventurer-idle-2-02.png::CompressedTexture2D::238907271336943852::1707760739::1707760816::1::::<><>::
adventurer-idle-2-03.png::CompressedTexture2D::7128004917662701218::1707760739::1707760816::1::::<><>::
adventurer-idle-02.png::CompressedTexture2D::8669450343635505123::1707760739::1707760816::1::::<><>::
adventurer-idle-03.png::CompressedTexture2D::6919587655415304580::1707760739::1707760816::1::::<><>::
adventurer-items-00.png::CompressedTexture2D::8172386797943053943::1707760739::1707760816::1::::<><>::
adventurer-items-01.png::CompressedTexture2D::3063248605429531412::1707760739::1707760816::1::::<><>::
adventurer-items-02.png::CompressedTexture2D::4352284817338556879::1707760739::1707760816::1::::<><>::
adventurer-jump-00.png::CompressedTexture2D::1223942049015182263::1707760739::1707760816::1::::<><>::
adventurer-jump-01.png::CompressedTexture2D::372743059925971858::1707760739::1707760816::1::::<><>::
adventurer-jump-02.png::CompressedTexture2D::3008869653918470822::1707760739::1707760816::1::::<><>::
adventurer-jump-03.png::CompressedTexture2D::5467345934027365521::1707760739::1707760816::1::::<><>::
adventurer-ladder-climb-00.png::CompressedTexture2D::516977969227200938::1707760739::1707760816::1::::<><>::
adventurer-ladder-climb-01.png::CompressedTexture2D::2975013367115501228::1707760739::1707760816::1::::<><>::
adventurer-ladder-climb-02.png::CompressedTexture2D::6026993528839531618::1707760739::1707760816::1::::<><>::
adventurer-ladder-climb-03.png::CompressedTexture2D::70614402744517166::1707760739::1707760816::1::::<><>::
adventurer-run-00.png::CompressedTexture2D::6278635364758730866::1707760739::1707760816::1::::<><>::
adventurer-run-01.png::CompressedTexture2D::5023008874726048606::1707760739::1707760816::1::::<><>::
adventurer-run-02.png::CompressedTexture2D::6335214992384254546::1707760739::1707760816::1::::<><>::
adventurer-run-03.png::CompressedTexture2D::3416249109170716377::1707760739::1707760816::1::::<><>::
adventurer-run-04.png::CompressedTexture2D::6071708965975976554::1707760739::1707760816::1::::<><>::
adventurer-run-05.png::CompressedTexture2D::4020263369346600490::1707760739::1707760816::1::::<><>::
adventurer-slide-00.png::CompressedTexture2D::4314453873235711977::1707760739::1707760816::1::::<><>::
adventurer-slide-01.png::CompressedTexture2D::3694901617879149529::1707760739::1707760816::1::::<><>::
adventurer-smrslt-00.png::CompressedTexture2D::3078913765387687814::1707760739::1707760816::1::::<><>::
adventurer-smrslt-01.png::CompressedTexture2D::3829675205759822544::1707760739::1707760816::1::::<><>::
adventurer-smrslt-02.png::CompressedTexture2D::7252544810510508133::1707760739::1707760816::1::::<><>::
adventurer-smrslt-03.png::CompressedTexture2D::6889793109286090882::1707760739::1707760816::1::::<><>::
adventurer-stand-00.png::CompressedTexture2D::2601672895852018157::1707760739::1707760816::1::::<><>::
adventurer-stand-01.png::CompressedTexture2D::83347437724465243::1707760739::1707760816::1::::<><>::
adventurer-stand-02.png::CompressedTexture2D::1314032994087009808::1707760739::1707760816::1::::<><>::
adventurer-swrd-drw-00.png::CompressedTexture2D::6061951737109381171::1707760739::1707760816::1::::<><>::
adventurer-swrd-drw-01.png::CompressedTexture2D::1587037319456875236::1707760739::1707760816::1::::<><>::
adventurer-swrd-drw-02.png::CompressedTexture2D::1819508590797504696::1707760739::1707760816::1::::<><>::
adventurer-swrd-drw-03.png::CompressedTexture2D::6405273463655172777::1707760739::1707760816::1::::<><>::
adventurer-swrd-shte-00.png::CompressedTexture2D::2000221062575733183::1707760739::1707760816::1::::<><>::
adventurer-swrd-shte-01.png::CompressedTexture2D::1902687394641190980::1707760739::1707760816::1::::<><>::
adventurer-swrd-shte-02.png::CompressedTexture2D::411561697179912478::1707760739::1707760816::1::::<><>::
adventurer-swrd-shte-03.png::CompressedTexture2D::6677163929771245693::1707760739::1707760816::1::::<><>::
adventurer-wall-slide-00.png::CompressedTexture2D::8767282752821208184::1707760739::1707760816::1::::<><>::
adventurer-wall-slide-01.png::CompressedTexture2D::5000729737006906910::1707760739::1707760816::1::::<><>::
::res://Assets/Textures/::1710966007
bubble.png::CompressedTexture2D::8462399251916516700::1709754002::1710966007::1::::<><>::
CloudTexture.png::CompressedTexture2D::8806572391911018943::1707760739::1710965996::1::::<><>::
healthFull.png::CompressedTexture2D::64295662105186303::1708966861::1710966000::1::::<><>::
healthHalf.png::CompressedTexture2D::3618227775976367328::1708966850::1710965990::1::::<><>::
Ocean-and-Clouds-Free-Pixel-Art-Backgrounds.png::CompressedTexture2D::4562745844209622149::1709157577::1710965986::1::::<><>::
::res://Assets/Textures/Fonts/::1707774899
Star Choco.ttf::FontFile::1135582103472931629::1707760739::1707760814::1::::<><>::
::res://Assets/Textures/Tiles/::1707774899
::res://Assets/Textures/Tiles/Blue tiles/::1707774899
tileBlue_01.png::CompressedTexture2D::8475959537498359945::1707760739::1707760815::1::::<><>::
tileBlue_02.png::CompressedTexture2D::836211313259117803::1707760739::1707760815::1::::<><>::
tileBlue_03.png::CompressedTexture2D::6978939526730673692::1707760739::1707760815::1::::<><>::
tileBlue_04.png::CompressedTexture2D::8805620341526850266::1707760739::1707760815::1::::<><>::
tileBlue_05.png::CompressedTexture2D::239486336421186707::1707760739::1707760815::1::::<><>::
tileBlue_06.png::CompressedTexture2D::3565879134658534265::1707760739::1707760815::1::::<><>::
tileBlue_07.png::CompressedTexture2D::3217965816177866074::1707760739::1707760815::1::::<><>::
tileBlue_08.png::CompressedTexture2D::3296763833077034765::1707760739::1707760815::1::::<><>::
tileBlue_09.png::CompressedTexture2D::7073597415352552429::1707760739::1707760815::1::::<><>::
tileBlue_10.png::CompressedTexture2D::1227899812995116136::1707760739::1707760815::1::::<><>::
tileBlue_11.png::CompressedTexture2D::4271190835413110471::1707760739::1707760815::1::::<><>::
tileBlue_12.png::CompressedTexture2D::6754375751335397206::1707760739::1707760815::1::::<><>::
tileBlue_13.png::CompressedTexture2D::1745403791944390983::1707760739::1707760815::1::::<><>::
tileBlue_14.png::CompressedTexture2D::7321655620777472799::1707760739::1707760815::1::::<><>::
tileBlue_15.png::CompressedTexture2D::267760076752709053::1707760739::1707760815::1::::<><>::
tileBlue_16.png::CompressedTexture2D::6293850441565963040::1707760739::1707760815::1::::<><>::
tileBlue_17.png::CompressedTexture2D::5212465975066282013::1707760739::1707760815::1::::<><>::
tileBlue_18.png::CompressedTexture2D::2658227434123988022::1707760739::1707760815::1::::<><>::
tileBlue_19.png::CompressedTexture2D::7830117881682662884::1707760739::1707760815::1::::<><>::
tileBlue_20.png::CompressedTexture2D::1454205869479142971::1707760739::1707760815::1::::<><>::
tileBlue_21.png::CompressedTexture2D::340338880546377818::1707760739::1707760815::1::::<><>::
tileBlue_22.png::CompressedTexture2D::2001731281054293424::1707760739::1707760815::1::::<><>::
tileBlue_23.png::CompressedTexture2D::1193825639277902538::1707760739::1707760815::1::::<><>::
tileBlue_24.png::CompressedTexture2D::269507953168798297::1707760739::1707760815::1::::<><>::
tileBlue_25.png::CompressedTexture2D::3998205101729115234::1707760739::1707760815::1::::<><>::
tileBlue_26.png::CompressedTexture2D::3771422349983700539::1707760739::1707760815::1::::<><>::
tileBlue_27.png::CompressedTexture2D::7669300860855779826::1707760739::1707760815::1::::<><>::
::res://Assets/Textures/Tiles/Brown tiles/::1707774899
tileBrown_01.png::CompressedTexture2D::442747270016547092::1707760739::1707760815::1::::<><>::
tileBrown_02.png::CompressedTexture2D::7809396112552091773::1707760739::1707760814::1::::<><>::
tileBrown_03.png::CompressedTexture2D::7142207650854726204::1707760739::1707760814::1::::<><>::
tileBrown_04.png::CompressedTexture2D::4991656990501548365::1707760739::1707760814::1::::<><>::
tileBrown_05.png::CompressedTexture2D::780572587895768084::1707760739::1707760814::1::::<><>::
tileBrown_06.png::CompressedTexture2D::3054212377101546654::1707760739::1707760814::1::::<><>::
tileBrown_07.png::CompressedTexture2D::6935725992077440350::1707760739::1707760814::1::::<><>::
tileBrown_08.png::CompressedTexture2D::1235358958882477441::1707760739::1707760814::1::::<><>::
tileBrown_09.png::CompressedTexture2D::6140310667166675900::1707760739::1707760814::1::::<><>::
tileBrown_10.png::CompressedTexture2D::5056976378880921936::1707760739::1707760814::1::::<><>::
tileBrown_11.png::CompressedTexture2D::5139994974301794334::1707760739::1707760814::1::::<><>::
tileBrown_12.png::CompressedTexture2D::4578260248225030569::1707760739::1707760814::1::::<><>::
tileBrown_13.png::CompressedTexture2D::6577581914389567768::1707760739::1707760814::1::::<><>::
tileBrown_14.png::CompressedTexture2D::8626199457078405427::1707760739::1707760814::1::::<><>::
tileBrown_15.png::CompressedTexture2D::6648877717758154215::1707760739::1707760814::1::::<><>::
tileBrown_16.png::CompressedTexture2D::7550413581513951861::1707760739::1707760814::1::::<><>::
tileBrown_17.png::CompressedTexture2D::675634931192262285::1707760739::1707760814::1::::<><>::
tileBrown_18.png::CompressedTexture2D::2134124429909699685::1707760739::1707760815::1::::<><>::
tileBrown_19.png::CompressedTexture2D::7203006437622179325::1707760739::1707760815::1::::<><>::
tileBrown_20.png::CompressedTexture2D::5727403025900805692::1707760739::1707760815::1::::<><>::
tileBrown_21.png::CompressedTexture2D::7911120756009314634::1707760739::1707760815::1::::<><>::
tileBrown_22.png::CompressedTexture2D::2688888601614703642::1707760739::1707760815::1::::<><>::
tileBrown_23.png::CompressedTexture2D::5560733977109329629::1707760739::1707760815::1::::<><>::
tileBrown_24.png::CompressedTexture2D::4880208697666121096::1707760739::1707760815::1::::<><>::
tileBrown_25.png::CompressedTexture2D::3439787816344397047::1707760739::1707760815::1::::<><>::
tileBrown_26.png::CompressedTexture2D::6770988895858599386::1707760739::1707760815::1::::<><>::
tileBrown_27.png::CompressedTexture2D::6836152331122450567::1707760739::1707760815::1::::<><>::
::res://Assets/Textures/Tiles/Green tiles/::1707774899
tileGreen_01.png::CompressedTexture2D::4784604090717537887::1707760739::1707760815::1::::<><>::
tileGreen_02.png::CompressedTexture2D::6749814312921899716::1707760739::1707760815::1::::<><>::
tileGreen_03.png::CompressedTexture2D::2446986676735975076::1707760739::1707760815::1::::<><>::
tileGreen_04.png::CompressedTexture2D::1549433134698608396::1707760739::1707760815::1::::<><>::
tileGreen_05.png::CompressedTexture2D::4957859434688958601::1707760739::1707760815::1::::<><>::
tileGreen_06.png::CompressedTexture2D::6567908315454910961::1707760739::1707760815::1::::<><>::
tileGreen_07.png::CompressedTexture2D::3523717567827120980::1707760739::1707760815::1::::<><>::
tileGreen_08.png::CompressedTexture2D::1197569240724614847::1707760739::1707760815::1::::<><>::
tileGreen_09.png::CompressedTexture2D::4187717123781816773::1707760739::1707760815::1::::<><>::
tileGreen_10.png::CompressedTexture2D::5429811548407944580::1707760739::1707760815::1::::<><>::
tileGreen_11.png::CompressedTexture2D::1671881504670458275::1707760739::1707760815::1::::<><>::
tileGreen_12.png::CompressedTexture2D::2062851602437514585::1707760739::1707760815::1::::<><>::
tileGreen_13.png::CompressedTexture2D::7375734821802075576::1707760739::1707760815::1::::<><>::
tileGreen_14.png::CompressedTexture2D::5710605578480633850::1707760739::1707760815::1::::<><>::
tileGreen_15.png::CompressedTexture2D::3543918913017238591::1707760739::1707760815::1::::<><>::
tileGreen_16.png::CompressedTexture2D::7184346093635523927::1707760739::1707760815::1::::<><>::
tileGreen_17.png::CompressedTexture2D::3575116357802520484::1707760739::1707760815::1::::<><>::
tileGreen_18.png::CompressedTexture2D::2822369305743452456::1707760739::1707760815::1::::<><>::
tileGreen_19.png::CompressedTexture2D::2683267898900002876::1707760739::1707760815::1::::<><>::
tileGreen_20.png::CompressedTexture2D::8423839167685690628::1707760739::1707760815::1::::<><>::
tileGreen_21.png::CompressedTexture2D::5245259470228230084::1707760739::1707760815::1::::<><>::
tileGreen_22.png::CompressedTexture2D::2698045036254279944::1707760739::1707760815::1::::<><>::
tileGreen_23.png::CompressedTexture2D::2673221398429556679::1707760739::1707760815::1::::<><>::
tileGreen_24.png::CompressedTexture2D::8704690174173959933::1707760739::1707760815::1::::<><>::
tileGreen_25.png::CompressedTexture2D::4295547036349682278::1707760739::1707760815::1::::<><>::
tileGreen_26.png::CompressedTexture2D::4227778441004390909::1707760739::1707760815::1::::<><>::
tileGreen_27.png::CompressedTexture2D::5576568918747154805::1707760739::1707760815::1::::<><>::
::res://Assets/Textures/Tiles/Yellow tiles/::1707774899
tileYellow_01.png::CompressedTexture2D::4118672598994954833::1707760739::1707760815::1::::<><>::
tileYellow_02.png::CompressedTexture2D::2368370216324684840::1707760739::1707760815::1::::<><>::
tileYellow_03.png::CompressedTexture2D::8882947325029810173::1707760739::1707760815::1::::<><>::
tileYellow_04.png::CompressedTexture2D::1196694093428058801::1707760739::1707760815::1::::<><>::
tileYellow_05.png::CompressedTexture2D::3449265491864081080::1707760739::1707760815::1::::<><>::
tileYellow_06.png::CompressedTexture2D::8945586838144960562::1707760739::1707760815::1::::<><>::
tileYellow_07.png::CompressedTexture2D::2124363464807281969::1707760739::1707760815::1::::<><>::
tileYellow_08.png::CompressedTexture2D::7188440549019490112::1707760739::1707760815::1::::<><>::
tileYellow_09.png::CompressedTexture2D::2546246829786861132::1707760739::1707760815::1::::<><>::
tileYellow_10.png::CompressedTexture2D::6857440672440361911::1707760739::1707760815::1::::<><>::
tileYellow_11.png::CompressedTexture2D::5385583974632873144::1707760739::1707760815::1::::<><>::
tileYellow_12.png::CompressedTexture2D::5928894606064387234::1707760739::1707760815::1::::<><>::
tileYellow_13.png::CompressedTexture2D::333937150731332364::1707760739::1707760815::1::::<><>::
tileYellow_14.png::CompressedTexture2D::5995398448337395305::1707760739::1707760815::1::::<><>::
tileYellow_15.png::CompressedTexture2D::3884770343540645421::1707760739::1707760815::1::::<><>::
tileYellow_16.png::CompressedTexture2D::4180564002210009936::1707760739::1707760815::1::::<><>::
tileYellow_17.png::CompressedTexture2D::6674169184149838136::1707760739::1707760815::1::::<><>::
tileYellow_18.png::CompressedTexture2D::300949076493650722::1707760739::1707760815::1::::<><>::
tileYellow_19.png::CompressedTexture2D::4059486554801064367::1707760739::1707760815::1::::<><>::
tileYellow_20.png::CompressedTexture2D::2723998378272172336::1707760739::1707760815::1::::<><>::
tileYellow_21.png::CompressedTexture2D::7380657001791776391::1707760739::1707760815::1::::<><>::
tileYellow_22.png::CompressedTexture2D::2216611805278777838::1707760739::1707760815::1::::<><>::
tileYellow_23.png::CompressedTexture2D::8682265679960249974::1707760739::1707760815::1::::<><>::
tileYellow_24.png::CompressedTexture2D::3954309360387928286::1707760739::1707760815::1::::<><>::
tileYellow_25.png::CompressedTexture2D::4228664334808763754::1707760739::1707760815::1::::<><>::
tileYellow_26.png::CompressedTexture2D::8685633713997850478::1707760739::1707760815::1::::<><>::
tileYellow_27.png::CompressedTexture2D::4310620402068506811::1707760739::1707760815::1::::<><>::
::res://Assets/Textures/Tilesheet/::1710966014
tilemap.png::CompressedTexture2D::1038914352828617322::1708378109::1710966014::1::::<><>::
tilemap_packed.png::CompressedTexture2D::1401207503009632261::1708378109::1710966010::1::::<><>::
::res://Characters/::1712778224
enemy.gd::GDScript::-1::1710961439::0::1::::<>Node2D<>::
enemy.tscn::PackedScene::4050484483502008970::1712778224::0::1::::<><>::uid://7j7ltmyyyhww::::res://Assets/Animations/Duck/Jump Anticipation (36x36).png<>res://Characters/enemy.gd<>uid://bhmo47bjnv1cm::::res://Assets/Animations/Duck/Hit (36x36).png<>uid://bmiyncj72wt8f::::res://Assets/Animations/Duck/Idle (36x36).png
player_lvl1.gd::GDScript::-1::1712772396::0::1::::<>CharacterBody2D<>::
player_lvl_1.tscn::PackedScene::1610999616160710134::1712778224::0::1::::<><>::res://Characters/player_lvl1.gd<>uid://7egjl2nikk2x::::res://Assets/Animations/Player/adventurer-attack1-00.png<>uid://d0bnul87wxart::::res://Assets/Animations/Player/adventurer-attack2-00.png<>res://World/inverse.gdshader<>uid://b36n8ph2k0sbm::::res://Assets/Animations/Player/adventurer-attack2-01.png<>uid://d1v5kdsn8tdan::::res://Assets/Animations/Player/adventurer-attack1-01.png<>uid://cjuyprcm4ksqn::::res://Assets/Animations/Player/adventurer-attack2-02.png<>uid://bn0yfr4elta4p::::res://Assets/Animations/Player/adventurer-attack1-02.png<>uid://du1ahwgty72hu::::res://Assets/Animations/Player/adventurer-attack2-03.png<>uid://c5mnj5xeom1wg::::res://Assets/Animations/Player/adventurer-attack1-03.png<>uid://b37dkio8s44st::::res://Assets/Animations/Player/adventurer-attack2-04.png<>uid://tqio2x0fwodr::::res://Assets/Animations/Player/adventurer-attack1-04.png<>uid://rr15tedvkbr2::::res://Assets/Animations/Player/adventurer-attack2-05.png<>uid://6bkw3bmj7r02::::res://Assets/Animations/Player/adventurer-die-00.png<>uid://dmww8qsb15kfy::::res://Assets/Animations/Player/adventurer-idle-01.png<>uid://q364m8dqy2q4::::res://Assets/Animations/Player/adventurer-die-01.png<>uid://5hhn72mrx1pd::::res://Assets/Animations/Player/adventurer-idle-00.png<>uid://cd6hruo0kq150::::res://Assets/Animations/Player/adventurer-die-02.png<>uid://dvrst0dowvy48::::res://Assets/Animations/Player/adventurer-idle-02.png<>uid://c5t5uk72eohn5::::res://Assets/Animations/Player/adventurer-idle-03.png<>uid://dojy45ivcn6vc::::res://Assets/Animations/Player/adventurer-die-03.png<>uid://cg70s8db4bcdj::::res://Assets/Animations/Player/adventurer-die-04.png<>uid://dxlme58r6mry::::res://Assets/Animations/Player/adventurer-die-05.png<>uid://r4rddxfuxlnt::::res://Assets/Animations/Player/adventurer-attack3-00.png<>uid://bpgpfffx3nj7i::::res://Assets/Animations/Player/adventurer-die-06.png<>uid://boij3vu2ddl::::res://Assets/Animations/Player/adventurer-attack3-01.png<>uid://dssmbe73cep84::::res://Assets/Animations/Player/adventurer-fall-00.png<>uid://bayj0kae371q6::::res://Assets/Animations/Player/adventurer-attack3-02.png<>uid://ecqdwq36iwss::::res://Assets/Animations/Player/adventurer-fall-01.png<>uid://bikxsvgqmjbp3::::res://Assets/Animations/Player/adventurer-attack3-03.png<>uid://doypgx3eybdf1::::res://Assets/Animations/Player/adventurer-attack3-04.png<>uid://ddlya5o3lv4uv::::res://Assets/Animations/Player/adventurer-attack3-05.png<>uid://fkta2pawstl7::::res://Assets/Animations/Player/adventurer-jump-01.png<>uid://bi4rv5aac4x7c::::res://Assets/Animations/Player/adventurer-jump-02.png<>uid://cj5onhng4h5ar::::res://Assets/Animations/Player/adventurer-jump-03.png<>uid://cvpohbpli0g4y::::res://Assets/Animations/Player/adventurer-run-00.png<>uid://cdtghs8edccru::::res://Assets/Animations/Player/adventurer-run-01.png<>uid://cwi3chsbveefi::::res://Assets/Animations/Player/adventurer-run-02.png<>uid://bj4pi3omlvily::::res://Assets/Animations/Player/adventurer-smrslt-00.png<>uid://bow4ehahgmjxh::::res://Assets/Animations/Player/adventurer-run-03.png<>uid://butegq6vu1juu::::res://Assets/Animations/Player/adventurer-smrslt-01.png<>uid://dblgmas1unqyn::::res://Assets/Animations/Player/adventurer-smrslt-02.png<>uid://csrgfoqg7xadm::::res://Assets/Animations/Player/adventurer-run-04.png<>uid://bxjpfd1nefx3o::::res://Assets/Animations/Player/adventurer-run-05.png<>uid://c5fp5edmfgpw1::::res://Assets/Animations/Player/adventurer-smrslt-03.png<>uid://dxp77wq60c2rr::::res://Assets/Textures/CloudTexture.png<>uid://776q55m5khgp::::res://Assets/Animations/Player/adventurer-crnr-grb-00.png<>uid://b2p7oph7c4nk0::::res://Assets/Animations/Player/adventurer-slide-00.png<>uid://bsv3qwhw4pmkn::::res://Assets/Animations/Player/adventurer-slide-01.png<>uid://dw564pefu1bf1::::res://Assets/Animations/Player/adventurer-wall-slide-00.png<>uid://cdinj2ds5f06u::::res://Assets/Animations/Player/adventurer-wall-slide-01.png
::res://docs/::1712778330
::res://docs/Itch/::1712778314
index.apple-touch-icon.png::CompressedTexture2D::6168730172130341048::1712778314::1712778412::1::::<><>::
index.icon.png::CompressedTexture2D::4207449944736816462::1712778314::1712778412::1::::<><>::
index.png::CompressedTexture2D::6115418817039175384::1712778314::1712778412::1::::<><>::
::res://Projectiles/::1712778225
AcidParticles.tscn::PackedScene::4847418603895684423::1712778225::0::1::::<><>::
BaseParticles.tscn::PackedScene::2242449314589170952::1712778225::0::1::::<><>::
bubble_particles.tscn::PackedScene::8711645067907941320::1709757532::0::1::::<><>::uid://dstiqkcxjsv5m::::res://Assets/Textures/bubble.png
enemy_projectile.gd::GDScript::-1::1711566114::0::1::::<>RigidBody2D<>::
enemy_projectile.tscn::PackedScene::3055253458169245277::1712778224::0::1::::<><>::res://Projectiles/enemy_projectile.gd<>res://World/inverse.gdshader<>uid://brke4mdx0bp11::::res://Assets/Animations/Duck/Bullet.png<>uid://cbcejnjl5loqx::::res://Projectiles/AcidParticles.tscn<>uid://67i2vl4bnmhs::::res://Projectiles/BaseParticles.tscn<>uid://dlesnyxd1hc3b::::res://Projectiles/NeutralParticles.tscn
NeutralParticles.tscn::PackedScene::7940714259566692921::1712778225::0::1::::<><>::
particles.tscn::PackedScene::3976058315447702178::1708364299::0::1::::<><>::
player_projectile.gd::GDScript::-1::1707760739::0::1::::<>Node<>::
player_projectile.tscn::PackedScene::8931146097019625668::1707760739::0::1::::<><>::
::res://World/::1712778226
credits.tscn::PackedScene::4093982432927322830::1712778226::0::1::::<><>::res://World/tutorial.gd<>uid://dy062gy0jp6mt::::res://Assets/Animations/softwareDolphin-removebg-preview.png<>uid://d31rns0bis8jm::::res://Menu_Theme.tres<>uid://q2pxe47w6snq::::res://MainMenu.tres
hud.gd::GDScript::-1::1709757531::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::5071891372457214975::1711395375::0::1::::<><>::uid://dxm7xv0oixqie::::res://healthFull.png<>res://World/hud.gd<>uid://bq3lejhdqdsv5::::res://Game_Theme.tres<>uid://q2pxe47w6snq::::res://MainMenu.tres<>uid://d05584uiyuoux::::res://Assets/Animations/Duck/Jump (36x36).png<>uid://vuuvu5kw6e68::::res://Assets/Animations/Player/adventurer-crouch-00.png<>uid://caydv5aqhxk4a::::res://Assets/Animations/Duck/Fall (36x36).png<>uid://coibffoxleuf1::::res://Assets/Animations/Player/adventurer-crnr-grb-01.png<>uid://bmiyncj72wt8f::::res://Assets/Animations/Duck/Idle (36x36).png<>uid://dmww8qsb15kfy::::res://Assets/Animations/Player/adventurer-idle-01.png<>res://blur.gdshader
inverse.gdshader::Shader::-1::1712778226::0::1::::<><>::
lvl_1.gd::GDScript::-1::1712778155::0::1::::<>Node2D<>::
lvl_1.tres::TileSet::3458774671377446841::1712778224::0::1::::<><>::uid://o2i1dl5uffha::::res://Assets/Textures/Tilesheet/tilemap.png<>uid://dmp81ncmdjqh3::::res://World/water2.tres
lvl_1.tscn::PackedScene::5405370242886089164::1712778226::0::1::::<><>::uid://w7m6tehvvy3g::::res://Characters/player_lvl_1.tscn<>res://World/lvl_1.gd<>uid://b6ah00t8et10t::::res://Assets/Textures/Ocean-and-Clouds-Free-Pixel-Art-Backgrounds.png<>uid://bxyc5geuerhbe::::res://Characters/enemy.tscn<>res://World/MovingBackground.gd<>uid://63cgipkhpvem::::res://World/water.tres<>uid://bpjprpu1i2yu0::::res://World/lvl_1.tres<>uid://cei4ksh8r3g52::::res://World/hud.tscn
mainmenu.gd::GDScript::-1::1712777112::0::1::::<>CanvasLayer<>::
menu.tscn::PackedScene::7790279519609492214::1712778226::0::1::::<><>::uid://d31rns0bis8jm::::res://Menu_Theme.tres<>res://World/mainmenu.gd<>uid://dwd8ry3kcc7gm::::res://Projectiles/bubble_particles.tscn<>uid://q2pxe47w6snq::::res://MainMenu.tres
MovingBackground.gd::GDScript::-1::1709571753::0::1::::<>ParallaxBackground<>::
Tileset.tres::TileSet::2457381565284458218::1707761055::0::1::::<><>::uid://motqewq0vvbs::::res://Assets/Textures/Tilesheet/tilesheet_complete.png
tutorial.gd::GDScript::-1::1709757476::0::1::::<>CanvasLayer<>::
tutorial.tscn::PackedScene::5827811724915950313::1712778226::0::1::::<><>::res://World/tutorial.gd<>uid://d31rns0bis8jm::::res://Menu_Theme.tres<>uid://q2pxe47w6snq::::res://MainMenu.tres<>uid://dy062gy0jp6mt::::res://Assets/Animations/softwareDolphin-removebg-preview.png
water2.gdshader::Shader::-1::1712778226::0::1::::<><>::
water2.tres::ShaderMaterial::8034544618892176322::1712772397::0::1::::<><>::res://World/water.gdshader
water.gdshader::Shader::-1::1712778226::0::1::::<><>::
water.tres::ShaderMaterial::2233789322464829904::1712772397::0::1::::<><>::res://World/water2.gdshader
