[gd_scene load_steps=5 format=3 uid="uid://cei4ksh8r3g52"]

[ext_resource type="Texture2D" uid="uid://dxm7xv0oixqie" path="res://healthFull.png" id="1_2t3f8"]
[ext_resource type="Script" path="res://World/hud.gd" id="1_r5ayd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ska0b"]

[sub_resource type="Theme" id="Theme_vyxhy"]
VSeparator/styles/separator = SubResource("StyleBoxEmpty_ska0b")

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_r5ayd")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 100.0
grow_horizontal = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
layout_mode = 2
color = Color(0.384314, 0.384314, 0.384314, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
alignment = 1

[node name="First" type="TextureRect" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_2t3f8")
stretch_mode = 5

[node name="Second" type="TextureRect" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_2t3f8")
stretch_mode = 5

[node name="Third" type="TextureRect" parent="PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_2t3f8")
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme = SubResource("Theme_vyxhy")

[node name="Score" type="Label" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Score: 
0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverScreen" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen"]
layout_mode = 2

[node name="GameOverText" type="Label" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 90
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GameOverScreen/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="GameOverText2" type="Label" parent="GameOverScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Score:
0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverText3" type="Label" parent="GameOverScreen/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "High Score:
0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="GameOverScreen/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Restart"

[node name="MainMenu" type="Button" parent="GameOverScreen/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Return to Main Menu"

[node name="Tutorial" type="Button" parent="GameOverScreen/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
text = "Return to Tutorial"

[connection signal="pressed" from="GameOverScreen/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="GameOverScreen/VBoxContainer/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="GameOverScreen/VBoxContainer/Tutorial" to="." method="_on_tutorial_pressed"]
