[gd_scene load_steps=4 format=3 uid="uid://cpbbhcbxn512l"]

[ext_resource type="Script" path="res://World/tutorial.gd" id="1_jcemv"]
[ext_resource type="Theme" uid="uid://d31rns0bis8jm" path="res://Menu_Theme.tres" id="1_uy4lp"]
[ext_resource type="Theme" uid="uid://q2pxe47w6snq" path="res://MainMenu.tres" id="2_7c4lv"]

[node name="tutorial" type="CanvasLayer"]
script = ExtResource("1_jcemv")

[node name="Dolphin" type="Sprite2D" parent="."]

[node name="Bubble Effects" type="Sprite2D" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 302.0
grow_horizontal = 2
theme = ExtResource("1_uy4lp")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("2_7c4lv")

[node name="Control" type="Control" parent="PanelContainer/ScrollContainer"]
layout_mode = 2

[node name="Basics" type="RichTextLabel" parent="PanelContainer/ScrollContainer/Control"]
layout_mode = 2
offset_right = 960.0
offset_bottom = 282.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 0
bbcode_enabled = true
text = "[center][font_size=64] Basics:[/font_size][/center]

[color=red]Acids[/color] - Dangerous, avoid contact at all costs

[color=deepskyblue]Bases[/color] - Dangerous, but safe to slash at

[color=green]Neutral[/color]* - Safe, can hit platform without causing harm

* H₂O can be acidic, basic, or neutral. For the sake of this simulation, we will treat it as a neutral compound."
fit_content = true

[node name="Level 1" type="RichTextLabel" parent="PanelContainer/ScrollContainer/Control"]
layout_mode = 2
offset_right = 960.0
offset_bottom = 282.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
fit_content = true

[node name="Level 2" type="RichTextLabel" parent="PanelContainer/ScrollContainer/Control"]
layout_mode = 2
offset_right = 960.0
offset_bottom = 282.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
fit_content = true

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -92.5
offset_top = -70.0
offset_right = 92.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_uy4lp")
theme_override_font_sizes/font_size = 32
text = "Return to Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
